export const GET_PRODUCTS_FROM_SERVER = "GET_PRODUCTS_FROM_SERVER";
export const SET_IS_FAVORITE = "SET_IS_FAVORITE";
export const TOGGLE_IS_FAVORITE = "TOGGLE_IS_FAVORITE"
export const INCR_FAVORITE_COUNT = "INCR_FAVORITE_COUNT"
export const DECR_FAVORITE_COUNT = "DECR_FAVORITE_COUNT"